# PracGitCICD

./: .project  pom.xml  testng.xml
src/test/java/com/example/: PracticeCICDGit.java  PracticeGitCICD.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice321 CICD/: Practice123 CICD.html  Practice123 CICD.xml
test-output/junitreports/: TEST-com.example.PracticeCICDGit.xml  TEST-com.example.PracticeGitCICD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Practice321 CICD/: main.html  methods-alphabetical.html  methods.html  testng.xml.html
